# SetTopBox

./: README.md  build.gradle  gradle.properties  settings.gradle
Pushlib/: build.gradle
app/: build.gradle  proguard-rules.pro  savor-box.jks
app/libs/: MGLicenseManagerSDK-0.3.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: admaster_sdkconfig.xml
app/src/main/java/cn/savor/small/netty/: InnerBean.java  MessageBean.java  MiniProNettyClient.java  MiniProNettyClientHandler.java  NettyClient.java  NettyClientHandler.java
app/src/main/java/com/jar/savor/box/: Manifest.java  ServiceUtil.java
app/src/main/java/com/savor/ads/: ExceptionHandler.java  SavorApplication.java  UMessageIntentService.java
app/src/main/java/com/savor/ads/activity/: AdsPlayerActivity.java  AppBrowserActivity.java  BaseActivity.java  LotteryActivity.java  MainActivity.java  MonkeyGameActivity.java  ScreenProjectionActivity.java  SettingActivity.java  TvPlayerActivity.java  TvPlayerGiecActivity.java  UsbImageViewerActivity.java
app/src/main/java/com/savor/ads/adapter/: AppBrowserAdapter.java  ChannelListAdapter.java  ChannelListGiecAdapter.java  DownloadListAdapter.java  PlaylistAdapter.java  PptVpAdapter.java  SetListAdapter.java  StringPagerAdapter.java
app/src/main/java/com/savor/ads/bean/: AdMasterResult.java  AdsMeiSSPBean.java  AdsMeiSSPResult.java  AdsModel.java  AppBean.java  AtvProgramInfo.java  AtvProgramRequestBean.java  AwardTime.java  BaiduAdLocalBean.java  BoiteBean.java  BoxBean.java  BoxInitBean.java  BoxInitResult.java  DownloadDetailRequestBean.java  FaceLogBean.java  JsonBean.java  MediaDownloadBean.java  MediaLibBean.java  MediaPlayerError.java  MediaPlayerState.java  MediaPlaylistBean.java  MeiAdLocalBean.java  MiniProgramProjection.java  NettyBalancingResult.java  OnDemandBean.java  OnDemandListBean.java  PlayListBean.java  PlayListCategoryItem.java  PlaylistDetailRequestBean.java  PptImage.java  PptVideo.java  PrizeInfo.java  PrizeItem.java  ProgramBean.java  ProgramBeanResult.java  Push4GProjection.java  PushCustomBean.java  PushRTBItem.java  RTBPushItem.java  RoomBean.java  (+12 more)
app/src/main/java/com/savor/ads/callback/: ProjectOperationListener.java
app/src/main/java/com/savor/ads/core/: ApiRequestFactory.java  ApiRequestListener.java  ApiResponseFactory.java  AppApi.java  AppServiceOk.java  ResponseErrorMessage.java  ResponseMessage.java  SavorGlideModule.java  Session.java
app/src/main/java/com/savor/ads/customview/: CircleProgressBar.java  IPEditText.java  ItemView.java  LuckyMonkeyPanelView.java  PanelItemView.java  SavorVideoView.java
app/src/main/java/com/savor/ads/database/: DBHelper.java  SavorDatabaseContext.java
app/src/main/java/com/savor/ads/dialog/: AtlasDialog.java  BoxInfoDialog.java  CircularProgressDialog.java  FileCopyDialog.java  ImageViewerDialog.java  InputBoiteIdDialog.java  PlayListDialog.java  TvChannelListDialog.java  TvChannelListGiecDialog.java  TvChannelSearchingDialog.java  UsbUpdateDialog.java
app/src/main/java/com/savor/ads/log/: FaceDetectLogUtil.java  LogProduceService.java  LogReportParam.java  LogReportUtil.java  LogUploadService.java  LotteryLogUtil.java  QRCodeLogBean.java  RestaurantLogBean.java
app/src/main/java/com/savor/ads/okhttp/: OkHttpUtils.java
app/src/main/java/com/savor/ads/oss/: OSSUtils.java  OSSValues.java  ResuambleUpload.java
app/src/main/java/com/savor/ads/projection/: ProjectPriority.java  ProjectionListener.java  ProjectionManager.java
app/src/main/java/com/savor/ads/receiver/: GiecPQReceiver.java  NetworkBroadcastReceiver.java  ShutdownBroadcastReceiver.java
app/src/main/java/com/savor/ads/service/: FaceDetectService.java  GiecPQService.java  GreetingService.java  HandleMediaDataService.java  HandleMediaDataService_bak.java  HandleUSBUpdateService.java  HeartbeatService.java  MessageService.java  MiniProgramNettyService.java  SSDPMulticastService.java  ServerDiscoveryService.java  UMessageIntentService.java
app/src/main/java/com/savor/ads/utils/: ActivitiesManager.java  AppUtils.java  BaiduAdsResponseCode.java  BarcodeUtil.java  ConstantValues.java  DashboardView4.java  DensityUtil.java  DesUtils.java  DownloadManagerBak.java  FileDownProgress.java  FileUtils.java  (+24 more)
app/src/main/java/tianshu/ui/api/: TsUiApiV20171122.java
app/src/main/res/anim/: anim_progress.xml  channel_list_in.xml
app/src/main/res/drawable/: anim_egg_bg_lose.xml  anim_egg_bg_win.xml  bg_box_info.xml  bg_lucky_monkey_item5.xml  bg_round_translucence.xml  bg_round_white.xml  btn_qued.xml  btn_squed.xml  ring.xml  selector_btn_bg.xml  selector_play_list_item_bg.xml  selector_setting_tab.xml  volume_progress.xml
app/src/main/res/layout/: activity_ads_player.xml  activity_app_browser.xml  activity_lottery.xml  activity_main.xml  activity_monkey_game.xml  activity_screen_projection.xml  activity_setting.xml  activity_tv_player.xml  activity_tv_player_giec.xml  activity_usb_image_viewer.xml  custom_my_edittext.xml  dialog_atlas.xml  dialog_circular_progress.xml  item_app.xml  item_channel.xml  item_download_list.xml  item_face_layout.xml  item_play_list.xml  layout_action_item.xml  layout_auto_turning.xml  layout_box_info.xml  layout_box_info_item.xml  layout_box_info_row.xml  layout_channel_list.xml  layout_file_copy.xml  layout_input_boite_id.xml  layout_miniprogram_big_qrcode.xml  layout_miniprogram_qrcode.xml  layout_performance.xml  layout_play_list.xml  layout_qrcode.xml  layout_savor_video_view.xml  layout_usb_update.xml  setlist_item.xml  view_image_item.xml  view_image_view_pager.xml  view_lucky_mokey_panel.xml  view_panel_item.xml
app/src/main/res/values/: attrs_circle_progress_bar.xml  colors.xml  strings.xml  styles.xml
tvlibrary/: build.gradle
tvlibrary/src/main/: AndroidManifest.xml
tvlibrary/src/main/java/com/savor/tvlibrary/: AtvChannel.java  AutoTurningCallback.java  ChannelDataManager.java  ConstantValues.java  GiecTVOperator.java  ITVOperator.java  JackTVOperator.java  OutputResolution.java  TVOperatorFactory.java  TVSignal.java  TvDBHelper.java  TvOperate.java  V600TVOperator.java
(+94 files in other folders)
