apply plugin: 'com.android.application'
//定义打包时间函数
def releaseTime() {
    return new Date().format("yyyyMMddHHmm", TimeZone.getDefault())
}
// 将打的包按日期归类
def releaseDate() {
    return new Date().format("yyyyMMdd", TimeZone.getDefault())
}

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.savor.ads"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 2017110201
        versionName "1.1.8"

        multiDexEnabled true
    }

    // 签名配置
    signingConfigs {
        debug {
            storeFile file("/savor-box.jks")
            storePassword "savor123456"
            keyAlias "savor-box"
            keyPassword "savor123456"
        }
        release {
            storeFile file("/savor-box.jks")
            storePassword "savor123456"
            keyAlias "savor-box"
            keyPassword "savor123456"
        }
    }

    buildTypes {
        release {
            // 是否混淆
            minifyEnabled false
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    flavorDimensions "savor"
    productFlavors {
        staging {
            dimension "savor"
            buildConfigField("String", "BASE_URL", "\"http://devp.mobile.littlehotspot.com/\"")
            buildConfigField("String", "OSS_BUCKET_NAME", "\"redian-development\"")
            buildConfigField("String", "OSS_ENDPOINT", "\"http://devp.oss.littlehotspot.com/\"")
        }
        production {
            dimension "savor"
            buildConfigField("String", "BASE_URL", "\"https://mobile.littlehotspot.com/\"")
            buildConfigField("String", "OSS_BUCKET_NAME", "\"redian-produce\"")
            buildConfigField("String", "OSS_ENDPOINT", "\"http://oss.littlehotspot.com/\"")
        }
    }

    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk') && 'release'.equals(variant.buildType.name)) {
//                def fileName = "SavorBox_v${variant.versionName}_${variant.versionCode}_${variant.flavorName}.apk"
//                def filePath = "${outputFile.parent}\\${releaseDate()}"
//                output.outputFile = new File(filePath, fileName)
//            }
//        }
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = "SavorBox_v${variant.versionName}_${variant.versionCode}_${variant.flavorName}.apk"
                outputFileName = fileName
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided fileTree(include: ['*.jar'], dir: 'provided')
    compile "com.android.support:support-v4:$SUPPORT_LIB_VERSION"
    compile "com.android.support:appcompat-v7:$SUPPORT_LIB_VERSION"
    //  rxjava 本例中线程切换要用到，代替handler
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
