<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_screen_projection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.savor.ads.activity.ScreenProjectionActivity">

    <com.savor.ads.customview.SavorVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/rl_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/rl_loading_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible">

            <!--<ProgressBar
                android:id="@+id/pb_image"
                style="?android:progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:indeterminate="true"/>-->

            <com.savor.ads.customview.CircleProgressBar
                android:id="@+id/pb_image"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_centerHorizontal="true"
                app:backgroundColor="#33ffffff"
                app:fillColor="#ffffff"
                app:indeterminate="true"
                app:indeterminateDuration="1000"
                app:strokeWidth="16dp"/>

            <TextView
                android:id="@+id/tv_loading_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pb_image"
                android:layout_centerHorizontal="true"
                android:text="图片加载中..."
                android:textColor="@android:color/white"
                android:textSize="26sp"/>
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_project_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:background="@drawable/bg_round_translucence"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textSize="24sp"/>

    <ImageView
        android:id="@+id/iv_mute"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_mute"
        android:visibility="gone"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>


    <RelativeLayout
        android:id="@+id/rl_volume_view"
        android:layout_width="280dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/bg_volume_big"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:background="@mipmap/bg_volume_center"
            android:paddingLeft="20dp"
            android:paddingRight="10dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_volume_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/white"
                    android:text="音量"/>

                <TextView
                    android:id="@+id/tv_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/white"
                    android:layout_marginRight="8dp"
                    android:text="50"/>
            </RelativeLayout>

            <ProgressBar
                android:id="@+id/pb_volume"
                android:layout_width="0dp"
                android:layout_height="6dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:indeterminate="false"
                style="@style/VolumeProgressBarStyle"
                android:max="100"
                android:progress="50"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
