<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_egg"
    tools:context="com.savor.ads.activity.LotteryActivity">

    <ImageView
        android:id="@+id/iv_egg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/egg1"/>

    <TextView
        android:id="@+id/tv_project_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:background="@drawable/bg_round_translucence"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textSize="24sp"/>

    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动规则："
            android:textSize="22sp"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1、每个设备默认有一次参与砸蛋的机会；"
            android:textSize="22sp"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2、奖项设置详见合作餐厅的规则；"
            android:textSize="22sp"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3、中奖后，请找服务员领奖。"
            android:textSize="22sp"
            android:textColor="@android:color/white"/>
    </LinearLayout>-->

    <RelativeLayout
        android:id="@+id/rl_win_dialog"
        android:layout_width="590dp"
        android:layout_height="418dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/bg_egg_win_dialog"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_prize_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="180dp"
            android:src="@mipmap/ic_prize1"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/tv_prize_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="快 拿 手 机 找 服 务 员 领 取 奖 品 吧"
                android:textStyle="bold"
                android:textColor="#e61f19"
                android:textSize="26sp"/>


            <TextView
                android:id="@+id/tv_prize_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_prize_tip"
                android:layout_below="@id/tv_prize_tip"
                android:layout_marginTop="4dp"
                android:text="中奖时间：2017年5月10日 10:00"
                android:textColor="#e61f19"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/tv_prize_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/tv_prize_tip"
                android:layout_below="@id/tv_prize_tip"
                android:layout_marginTop="4dp"
                android:text="有效领奖时间至11:00"
                android:textColor="#e61f19"
                android:textSize="12sp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_prize_time"
                android:layout_below="@id/tv_prize_time"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="友情提示: 电视"
                    android:textColor="#222222"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_win_exit_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:text="60秒"
                    android:textColor="#e61f19"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="后自动退出，请看手机中奖结果"
                    android:textColor="#222222"
                    android:textSize="14sp"/>
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_lose_dialog"
        android:layout_width="452dp"
        android:layout_height="380dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_round_white_no_border"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_fail_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@mipmap/ic_egg_fail_face"/>

        <ImageView
            android:id="@+id/iv_fail_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_fail_face"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@mipmap/ic_egg_fail_tip1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电视"
                android:textColor="#222222"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_lose_exit_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="60秒"
                android:textColor="#e61f19"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="后自动退出"
                android:textColor="#222222"
                android:textSize="14sp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
