<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/ic_box_info_bg"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

    <RelativeLayout
        android:layout_width="600dp"
        android:layout_height="120dp"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_box_info_title_bg"
            android:gravity="center_vertical"
            android:text="热点信息智能平台"
            android:textColor="@android:color/white"
            android:textSize="40sp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_hotel_name"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:paddingRight="40dp">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            />

        <LinearLayout
            style="@style/box_info_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_hotel_name"
                style="@style/box_info_item_content"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_hotel_name"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="80dp"
            android:paddingRight="40dp"
            android:paddingTop="10dp">

            <!--ROM版本、APK版本-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/box_info_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        style="@style/box_info_item_label"
                        android:text="ROM版本号"/>

                    <TextView
                        android:id="@+id/tv_rom_version"
                        style="@style/box_info_item_content"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/box_info_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1">

                    <TextView
                        style="@style/box_info_item_label"
                        android:text="APK版本号"
                        />

                    <TextView
                        android:id="@+id/tv_app_version"
                        style="@style/box_info_item_content"/>
                </LinearLayout>

            </LinearLayout>

            <!--系统时间、包间名称-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/box_info_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        style="@style/box_info_item_label"
                        android:text="系统时间"
                        />

                    <TextView
                        android:id="@+id/tv_sys_time"
                        style="@style/box_info_item_content"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/box_info_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1">

                    <TextView
                        style="@style/box_info_item_label"
                        android:text="包间名称"
                        />

                    <TextView
                        android:id="@+id/tv_room_name"
                        style="@style/box_info_item_content"/>
                </LinearLayout>

            </LinearLayout>

            <!--切换时间、信号源-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/box_info_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        style="@style/box_info_item_label"
                        android:text="电视切换时间"
                        />

                    <TextView
                        android:id="@+id/tv_switch_tv_time"
                        style="@style/box_info_item_content"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/box_info_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1">

                    <TextView
                        style="@style/box_info_item_label"
                        android:text="信号源"
                        />

                    <TextView
                        android:id="@+id/tv_signal_source"
                        style="@style/box_info_item_content"/>
                </LinearLayout>

            </LinearLayout>

            <!--有线MAc、无线MAC-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/box_info_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        style="@style/box_info_item_label"
                        android:text="有线MAC地址"
                        />

                    <TextView
                        android:id="@+id/tv_ethernet_mac"
                        style="@style/box_info_item_content"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/box_info_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1">

                    <TextView
                        style="@style/box_info_item_label"
                        android:text="无线MAC地址"
                        />

                    <TextView
                        android:id="@+id/tv_wlan_mac"
                        style="@style/box_info_item_content"/>
                </LinearLayout>

            </LinearLayout>

            <!--有线IP、无线IP-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/box_info_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        style="@style/box_info_item_label"
                        android:text="有线IP地址"
                        />

                    <TextView
                        android:id="@+id/tv_eth_ip"
                        style="@style/box_info_item_content"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/box_info_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView"
                        style="@style/box_info_item_label"
                        android:text="无线IP地址"/>

                    <TextView
                        android:id="@+id/tv_wlan_ip"
                        style="@style/box_info_item_content"/>
                </LinearLayout>

            </LinearLayout>

            <!--下平台地址、最后开机时间-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/box_info_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        style="@style/box_info_item_label"
                        android:text="小平台地址"
                        />

                    <TextView
                        android:id="@+id/tv_server_ip"
                        style="@style/box_info_item_content"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/box_info_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1">

                    <TextView
                        style="@style/box_info_item_label"
                        android:text="最后开机时间"/>

                    <TextView
                        android:id="@+id/tv_last_power_on_time"
                        style="@style/box_info_item_content"/>
                </LinearLayout>

            </LinearLayout>

            <!--节目、点播期号-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/box_info_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        style="@style/box_info_item_label"
                        android:text="节目期号"
                        />

                    <TextView
                        android:id="@+id/tv_pro_period"
                        style="@style/box_info_item_content"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/box_info_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1">

                    <TextView
                        style="@style/box_info_item_label"
                        android:text="点播期号"
                        />

                    <TextView
                        android:id="@+id/tv_vod_period"
                        style="@style/box_info_item_content"/>
                </LinearLayout>

            </LinearLayout>

            <!--广告、酒楼片源期号-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/box_info_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        style="@style/box_info_item_label"
                        android:text="广告期号"
                        />

                    <TextView
                        android:id="@+id/tv_ads_period"
                        style="@style/box_info_item_content"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/box_info_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1">

                    <TextView
                        style="@style/box_info_item_label"
                        android:text="酒楼片源期号"
                        />

                    <TextView
                        android:id="@+id/tv_adv_period"
                        style="@style/box_info_item_content"/>
                </LinearLayout>

            </LinearLayout>

            <!--酒楼logo期号、loading图期号-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/box_info_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        style="@style/box_info_item_label"
                        android:text="酒楼LOGO期号"
                        />

                    <TextView
                        android:id="@+id/tv_logo_version"
                        style="@style/box_info_item_content"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/box_info_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1">

                    <TextView
                        style="@style/box_info_item_label"
                        android:text="LOADING图期号"
                        />

                    <TextView
                        android:id="@+id/tv_loading_version"
                        style="@style/box_info_item_content"/>
                </LinearLayout>

            </LinearLayout>

            <!--轮播音量、点播音量-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/box_info_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        style="@style/box_info_item_label"
                        android:text="轮播音量"
                        />

                    <TextView
                        android:id="@+id/tv_volume"
                        style="@style/box_info_item_content"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/box_info_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1">

                    <TextView
                        style="@style/box_info_item_label"
                        android:text="点播音量"
                        />

                    <TextView
                        android:id="@+id/tv_vod_volume"
                        style="@style/box_info_item_content"/>
                </LinearLayout>

            </LinearLayout>

            <!--投屏音量、电视音量-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/box_info_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        style="@style/box_info_item_label"
                        android:text="投屏音量"
                        />

                    <TextView
                        android:id="@+id/tv_project_volume"
                        style="@style/box_info_item_content"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/box_info_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1">

                    <TextView
                        style="@style/box_info_item_label"
                        android:text="电视节目音量"
                        />

                    <TextView
                        android:id="@+id/tv_tv_volume"
                        style="@style/box_info_item_content"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="下载中的轮播："
                android:textColor="@android:color/black"
                android:textSize="22sp"/>
            <!--下载中的轮播-->
            <LinearLayout
                android:id="@+id/ll_downloading_playlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="下载中的点播："
                android:textColor="@android:color/black"
                android:textSize="22sp"/>
            <!--下载中的点播-->
            <LinearLayout
                android:id="@+id/ll_downloading_vod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="下载完成的预发布轮播："
                android:textColor="@android:color/black"
                android:textSize="22sp"/>
            <!--下载完成的预发布轮播-->
            <LinearLayout
                android:id="@+id/ll_prepared_playlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>