<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="网络机顶盒初装"
        android:textColor="#333333"
        android:textSize="40sp"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent">
        <!--<LinearLayout
            android:id="@+id/ll_tips"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">-->

            <TextView
                android:id="@+id/tv_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#555555"
                android:text="开始复制1234.mp4"/>
        <!--</LinearLayout>-->
    </ScrollView>
</RelativeLayout>