<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/bg_qrcode"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tv_wifi_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="wifi"
        android:textColor="@android:color/black"
        android:textSize="20dp"/>

    <!--<ImageView
        android:id="@+id/iv_qrcode"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        />-->

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="请在小热点app中输入以下三位数字进行连接"
        android:textColor="@android:color/black"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/tv_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="389"
        android:textScaleX="2"
        android:textSize="40sp"
        android:textColor="@android:color/black"/>
</LinearLayout>