<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    style="@style/box_info_item">

    <TextView
        android:id="@+id/tv_label"
        style="@style/box_info_item_label"
        />

    <TextView
        android:id="@+id/tv_content"
        style="@style/box_info_item_content"/>
</LinearLayout>