<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/bg_play_list"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingTop="10dp">

    <TextView
        android:id="@+id/tv_show_download_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="48dp"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@id/tv_is_ads"
        android:background="@drawable/selector_play_list_item_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="4dp"
        android:singleLine="true"
        android:text="查看下载"
        android:textColor="@android:color/white"
        android:textSize="22sp"/>

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/tv_show_download_list"
        android:layout_marginTop="4dp">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放列表"
            android:textColor="@android:color/white"
            android:textSize="26sp"/>
        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_toRightOf="@id/tv_title"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:textColor="@android:color/white"
            android:textSize="24sp"/>
    </RelativeLayout>

    <GridView
        android:id="@+id/gv_play_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title"
        android:layout_marginTop="48dp"
        android:horizontalSpacing="40dp"
        android:listSelector="@drawable/selector_play_list_item_bg"
        android:numColumns="3"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:scrollbars="none"
        android:verticalSpacing="28dp"/>

    <GridView
        android:id="@+id/gv_download_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title"
        android:layout_marginTop="48dp"
        android:horizontalSpacing="40dp"
        android:listSelector="@drawable/selector_play_list_item_bg"
        android:numColumns="3"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:scrollbars="none"
        android:verticalSpacing="28dp"/>
</RelativeLayout>